<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Company Dashboard | Nexttern</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f5fbfa;
      min-height: 100vh;
      overflow-x: hidden;
    }
    
    /* Header */
    .header {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      padding: 15px 0;
      position: sticky;
      top: 0;
      z-index: 100;
      animation: slideDown 0.8s ease-out;
    }
    
    @keyframes slideDown {
      0% { transform: translateY(-50px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }
    
    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      color: #035946;
      font-size: 24px;
      font-weight: bold;
    }
    
    .user-info {
      display: flex;
      align-items: center;
      gap: 15px;
      color: #035946;
    }
    
    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #035946;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }
    
    /* Main Container */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 30px 20px;
      display: grid;
      grid-template-columns: 300px 1fr;
      gap: 30px;
    }
    
    /* Sidebar */
    .sidebar {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 30px 25px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      height: fit-content;
      position: sticky;
      top: 100px;
      animation: slideInLeft 0.8s ease-out;
    }
    
    @keyframes slideInLeft {
      0% { transform: translateX(-50px); opacity: 0; }
      100% { transform: translateX(0); opacity: 1; }
    }
    
    .nav-item {
      display: flex;
      align-items: center;
      padding: 15px 20px;
      margin-bottom: 10px;
      border-radius: 15px;
      color: #666;
      text-decoration: none;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    
    .nav-item:before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(3, 89, 70, 0.1), transparent);
      transition: left 0.5s ease;
    }
    
    .nav-item:hover:before {
      left: 100%;
    }
    
    .nav-item:hover {
      background: rgba(3, 89, 70, 0.1);
      color: #035946;
      transform: translateX(5px);
    }
    
    .nav-item.active {
      background: #035946;
      color: white;
      box-shadow: 0 5px 15px rgba(3, 89, 70, 0.3);
    }
    
    .nav-item i {
      margin-right: 12px;
      width: 20px;
      text-align: center;
    }
    
    /* Main Content */
    .main-content {
      animation: fadeInUp 0.8s ease-out;
    }
    
    @keyframes fadeInUp {
      0% { transform: translateY(30px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }
    
    .content-section {
      display: none;
    }
    
    .content-section.active {
      display: block;
    }
    
    .page-title {
      color: #035946;
      font-size: 28px;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      gap: 15px;
    }
    
    /* Cards */
    .cards-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 25px;
      margin-bottom: 30px;
    }
    
    .card {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(14px);
      -webkit-backdrop-filter: blur(14px);
      border-radius: 20px;
      padding: 25px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      animation: bounceIn 0.8s ease-out;
      position: relative;
      overflow: hidden;
    }
    
    @keyframes bounceIn {
      0% { transform: scale(0.9); opacity: 0; }
      60% { transform: scale(1.05); opacity: 1; }
      100% { transform: scale(1); }
    }
    
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    }
    
    .card:before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      transition: left 0.7s ease;
    }
    
    .card:hover:before {
      left: 100%;
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .card-title {
      color: #035946;
      font-size: 18px;
      font-weight: 600;
    }
    
    .card-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: rgba(3, 89, 70, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #035946;
      font-size: 20px;
    }
    
    .card-value {
      font-size: 32px;
      font-weight: bold;
      color: #035946;
      margin-bottom: 10px;
    }
    
    .card-description {
      color: #666;
      font-size: 14px;
    }
    
    /* Table */
    .table-container {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(14px);
      -webkit-backdrop-filter: blur(14px);
      border-radius: 20px;
      padding: 25px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      animation: slideInUp 0.8s ease-out;
    }
    
    @keyframes slideInUp {
      0% { transform: translateY(50px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }
    
    .table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .table th,
    .table td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .table th {
      background: rgba(3, 89, 70, 0.1);
      color: #035946;
      font-weight: 600;
      border-radius: 10px 10px 0 0;
    }
    
    .table tbody tr {
      transition: background 0.3s ease;
    }
    
    .table tbody tr:hover {
      background: rgba(255, 255, 255, 0.1);
    }
    
    .status-badge {
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
    }
    
    .status-active {
      background: rgba(76, 175, 80, 0.2);
      color: #4caf50;
    }
    
    .status-pending {
      background: rgba(255, 193, 7, 0.2);
      color: #ffc107;
    }
    
    .status-completed {
      background: rgba(3, 89, 70, 0.2);
      color: #035946;
    }
    
    /* Buttons */
    .btn {
      padding: 12px 25px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    
    .btn:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: width 0.3s ease, height 0.3s ease;
    }
    
    .btn:hover:before {
      width: 300px;
      height: 300px;
    }
    
    .btn-primary {
      background: #035946;
      color: white;
    }
    
    .btn-primary:hover {
      background: #024437;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(3, 89, 70, 0.3);
    }
    
    .btn-secondary {
      background: rgba(255, 255, 255, 0.2);
      color: #035946;
      border: 1px solid rgba(3, 89, 70, 0.3);
    }
    
    .btn-secondary:hover {
      background: rgba(3, 89, 70, 0.1);
      transform: translateY(-2px);
    }
    
    /* Form Styles */
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #035946;
      font-weight: 600;
    }
    
    .form-group input,
    .form-group textarea,
    .form-group select {
      width: 100%;
      padding: 12px 16px;
      border: 1px solid rgba(3, 89, 70, 0.3);
      border-radius: 25px;
      background: rgba(255, 255, 255, 0.1);
      color: #333;
      font-size: 14px;
      transition: all 0.3s ease;
    }
    
    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus {
      outline: none;
      border-color: #035946;
      box-shadow: 0 0 10px rgba(3, 89, 70, 0.2);
    }
    
    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    
    /* Animated Background */
    .blob {
      position: fixed;
      border-radius: 50%;
      z-index: -1;
      animation: moveBlob 20s infinite alternate ease-in-out;
    }
    .blob1 { width: 500px; height: 500px; background: rgba(3, 89, 70, 0.15); top: -100px; right: -150px; }
    .blob2 { width: 300px; height: 300px; background: rgba(3, 89, 70, 0.2); top: 150px; right: -100px; animation-delay: 2s; }
    .blob3 { width: 250px; height: 250px; background: rgba(3, 89, 70, 0.12); bottom: 50px; left: -120px; animation-delay: 4s; }
    .blob4 { width: 150px; height: 150px; background: rgba(3, 89, 70, 0.18); bottom: -60px; left: 80px; animation-delay: 1s; }
    @keyframes moveBlob {
      0% { transform: translate(0, 0) scale(1); }
      50% { transform: translate(20px, -20px) scale(1.05); }
      100% { transform: translate(-20px, 20px) scale(1); }
    }
    
    /* Responsive */
    @media (max-width: 968px) {
      .container {
        grid-template-columns: 1fr;
        gap: 20px;
      }
      
      .sidebar {
        position: static;
        display: flex;
        overflow-x: auto;
        padding: 20px;
      }
      
      .nav-item {
        white-space: nowrap;
        margin-right: 10px;
        margin-bottom: 0;
      }
      
      .cards-grid {
        grid-template-columns: 1fr;
      }
      
      .form-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
<div class="blob blob1"></div>
<div class="blob blob2"></div>
<div class="blob blob3"></div>
<div class="blob blob4"></div>

<!-- Header -->
<header class="header">
  <div class="header-content">
    <div class="logo">
      <i class="fas fa-building"></i> Nexttern
    </div>
    <div class="user-info">
      <span>TechCorp Solutions</span>
      <div class="user-avatar">TC</div>
    </div>
  </div>
</header>

<div class="container">
  <!-- Sidebar Navigation -->
  <nav class="sidebar">
    <a href="#" class="nav-item active" onclick="showSection('dashboard')">
      <i class="fas fa-tachometer-alt"></i>
      Dashboard
    </a>
    <a href="#" class="nav-item" onclick="showSection('internships')">
      <i class="fas fa-briefcase"></i>
      Internships
    </a>
    <a href="#" class="nav-item" onclick="showSection('applications')">
      <i class="fas fa-file-alt"></i>
      Applications
    </a>
    <a href="#" class="nav-item" onclick="showSection('students')">
      <i class="fas fa-users"></i>
      Students
    </a>
    <a href="#" class="nav-item" onclick="showSection('profile')">
      <i class="fas fa-user-cog"></i>
      Profile
    </a>
    <a href="#" class="nav-item" onclick="showSection('settings')">
      <i class="fas fa-cog"></i>
      Settings
    </a>
  </nav>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Dashboard Section -->
    <section id="dashboard" class="content-section active">
      <h1 class="page-title">
        <i class="fas fa-tachometer-alt"></i>
        Dashboard Overview
      </h1>
      
      <div class="cards-grid">
        <div class="card">
          <div class="card-header">
            <div class="card-title">Active Internships</div>
            <div class="card-icon"><i class="fas fa-briefcase"></i></div>
          </div>
          <div class="card-value">12</div>
          <div class="card-description">Currently open positions</div>
        </div>
        
        <div class="card">
          <div class="card-header">
            <div class="card-title">Total Applications</div>
            <div class="card-icon"><i class="fas fa-file-alt"></i></div>
          </div>
          <div class="card-value">248</div>
          <div class="card-description">Received this month</div>
        </div>
        
        <div class="card">
          <div class="card-header">
            <div class="card-title">Selected Interns</div>
            <div class="card-icon"><i class="fas fa-user-check"></i></div>
          </div>
          <div class="card-value">35</div>
          <div class="card-description">Currently working</div>
        </div>
        
        <div class="card">
          <div class="card-header">
            <div class="card-title">Completion Rate</div>
            <div class="card-icon"><i class="fas fa-chart-line"></i></div>
          </div>
          <div class="card-value">89%</div>
          <div class="card-description">Successful completions</div>
        </div>
      </div>
      
      <div class="table-container">
        <h3 style="color: #035946; margin-bottom: 20px;">Recent Applications</h3>
        <table class="table">
          <thead>
            <tr>
              <th>Student Name</th>
              <th>Position</th>
              <th>Applied Date</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>John Smith</td>
              <td>Frontend Developer</td>
              <td>2025-07-25</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td><button class="btn btn-secondary btn-sm">Review</button></td>
            </tr>
            <tr>
              <td>Sarah Johnson</td>
              <td>Data Analyst</td>
              <td>2025-07-24</td>
              <td><span class="status-badge status-active">Interview</span></td>
              <td><button class="btn btn-secondary btn-sm">Schedule</button></td>
            </tr>
            <tr>
              <td>Mike Chen</td>
              <td>UI/UX Designer</td>
              <td>2025-07-23</td>
              <td><span class="status-badge status-completed">Selected</span></td>
              <td><button class="btn btn-primary btn-sm">Contact</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Internships Section -->
    <section id="internships" class="content-section">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
        <h1 class="page-title">
          <i class="fas fa-briefcase"></i>
          Manage Internships
        </h1>
        <button class="btn btn-primary" onclick="showSection('create-internship')">
          <i class="fas fa-plus"></i>
          Create New Internship
        </button>
      </div>
      
      <div class="table-container">
        <table class="table">
          <thead>
            <tr>
              <th>Position Title</th>
              <th>Department</th>
              <th>Duration</th>
              <th>Applications</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Frontend Developer Intern</td>
              <td>Technology</td>
              <td>3 months</td>
              <td>45</td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>
                <button class="btn btn-secondary btn-sm">Edit</button>
                <button class="btn btn-primary btn-sm">View</button>
              </td>
            </tr>
            <tr>
              <td>Marketing Intern</td>
              <td>Marketing</td>
              <td>6 months</td>
              <td>28</td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>
                <button class="btn btn-secondary btn-sm">Edit</button>
                <button class="btn btn-primary btn-sm">View</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Applications Section -->
    <section id="applications" class="content-section">
      <h1 class="page-title">
        <i class="fas fa-file-alt"></i>
        Applications Management
      </h1>
      
      <div class="cards-grid">
        <div class="card">
          <div class="card-header">
            <div class="card-title">New Applications</div>
            <div class="card-icon"><i class="fas fa-inbox"></i></div>
          </div>
          <div class="card-value">18</div>
          <div class="card-description">Awaiting review</div>
        </div>
        
        <div class="card">
          <div class="card-header">
            <div class="card-title">Under Review</div>
            <div class="card-icon"><i class="fas fa-eye"></i></div>
          </div>
          <div class="card-value">25</div>
          <div class="card-description">Currently reviewing</div>
        </div>
        
        <div class="card">
          <div class="card-header">
            <div class="card-title">Interviews Scheduled</div>
            <div class="card-icon"><i class="fas fa-calendar"></i></div>
          </div>
          <div class="card-value">8</div>
          <div class="card-description">This week</div>
        </div>
      </div>
    </section>

    <!-- Students Section -->
    <section id="students" class="content-section">
      <h1 class="page-title">
        <i class="fas fa-users"></i>
        Student Directory
      </h1>
      
      <div class="table-container">
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>University</th>
              <th>Major</th>
              <th>Year</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Emma Wilson</td>
              <td>MIT</td>
              <td>Computer Science</td>
              <td>3rd Year</td>
              <td><span class="status-badge status-active">Active Intern</span></td>
              <td><button class="btn btn-primary btn-sm">Profile</button></td>
            </tr>
            <tr>
              <td>David Brown</td>
              <td>Stanford</td>
              <td>Business</td>
              <td>2nd Year</td>
              <td><span class="status-badge status-completed">Completed</span></td>
              <td><button class="btn btn-secondary btn-sm">Certificate</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Profile Section -->
    <section id="profile" class="content-section">
      <h1 class="page-title">
        <i class="fas fa-user-cog"></i>
        Company Profile
      </h1>
      
      <div class="table-container">
        <div class="form-grid">
          <div class="form-group">
            <label>Company Name</label>
            <input type="text" value="TechCorp Solutions" readonly>
          </div>
          <div class="form-group">
            <label>Industry</label>
            <input type="text" value="Information Technology" readonly>
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" value="contact@techcorp.com">
          </div>
          <div class="form-group">
            <label>Phone</label>
            <input type="tel" value="+1 (555) 123-4567">
          </div>
        </div>
        
        <div class="form-group">
          <label>Company Description</label>
          <textarea rows="4" placeholder="Tell us about your company...">Leading technology solutions provider specializing in innovative software development and digital transformation services.</textarea>
        </div>
        
        <button class="btn btn-primary">
          <i class="fas fa-save"></i>
          Update Profile
        </button>
      </div>
    </section>

    <!-- Settings Section -->
    <section id="settings" class="content-section">
      <h1 class="page-title">
        <i class="fas fa-cog"></i>
        Settings
      </h1>
      
      <div class="cards-grid">
        <div class="card">
          <div class="card-header">
            <div class="card-title">Notifications</div>
            <div class="card-icon"><i class="fas fa-bell"></i></div>
          </div>
          <div style="margin-top: 15px;">
            <label style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
              <input type="checkbox" checked> Email notifications
            </label>
            <label style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
              <input type="checkbox" checked> Application alerts
            </label>
            <label style="display: flex; align-items: center; gap: 10px;">
              <input type="checkbox"> Weekly reports
            </label>
          </div>
        </div>
        
        <div class="card">
          <div class="card-header">
            <div class="card-title">Account Security</div>
            <div class="card-icon"><i class="fas fa-shield-alt"></i></div>
          </div>
          <div style="margin-top: 15px;">
            <button class="btn btn-secondary" style="margin-bottom: 10px; width: 100%;">
              <i class="fas fa-key"></i>
              Change Password
            </button>
            <button class="btn btn-secondary" style="width: 100%;">
              <i class="fas fa-mobile-alt"></i>
              Two-Factor Auth
            </button>
          </div>
        </div>
      </div>
    </section>
  </main>
</div>

<script>
  function showSection(sectionId) {
    // Hide all content sections
    const sections = document.querySelectorAll('.content-section');
    sections.forEach(section => {
      section.classList.remove('active');
    });
    
    // Remove active class from all nav items
    const navItems = document.querySelectorAll('.nav-item');
    navItems.forEach(item => {
      item.classList.remove('active');
    });
    
    // Show selected section
    const targetSection = document.getElementById(sectionId);
    if (targetSection) {
      targetSection.classList.add('active');
    }
    
    // Add active class to clicked nav item
    event.target.classList.add('active');
    
    // Animate section entrance
    if (targetSection) {
      targetSection.style.animation = 'none';
      targetSection.offsetHeight; // Trigger reflow
      targetSection.style.animation = 'fadeInUp 0.5s ease-out';
    }
  }
  
  // Initialize dashboard
  document.addEventListener('DOMContentLoaded', function() {
    // Add stagger animation to cards
    const cards = document.querySelectorAll('.card');
    cards.forEach((card, index) => {
      card.style.animationDelay = `${index * 0.1}s`;
    });
    
    // Add hover effects to table rows
    const tableRows = document.querySelectorAll('.table tbody tr');
    tableRows.forEach(row => {
      row.addEventListener('mouseenter', function() {
        this.style.transform = 'translateX(5px)';
      });
      
      row.addEventListener('mouseleave', function() {
        this.style.transform = 'translateX(0)';
      });
    });
  });
</script>
</body>
</html>